[Adblock Plus 2.0]
! Title: 杜建过滤规则
! Version: 2024-07-17
! Expires: 2 days
! Homepage: https://github.com/runningcheese/RunningCheese-Firefox/tree/master/Restore

! 2022-09-14 腾讯邮箱
mail.qq.com##div.vBorder:nth-child(10) > div:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(5) > a:nth-child(2)
mail.qq.com###sendToMobile,#todayTool,#todayMain,#todayMain2,.clear,#todayTool2,#folder_starred_td,#folder_8_td,#folder_pop_td,#folder_card_td,#folder_xmbook_td,a.toptitle:nth-child(2),span.addrtitle:nth-child(3),a.toptitle:nth-child(5),span.addrtitle:nth-child(6)

! 2022-10-22 zd423
www.423down.com##[href^="https://app.weilian.xin/pc_front/#/pc/index"]

! 2022-10-23 果核剥壳
www.ghxi.com##div:nth-of-type(6),div:nth-of-type(7),.width-footer-bar.footer,.entry-copyright,.vipdown-form,.vip-center-vip-show,.entry-bar,.entry-related-posts,.comment-respond,.entry-action,.widget_comments.widget,.widget_post_thumb.widget,.keyword,.action-pos-0.action-color-0.action-style-0.action

! 2023-06-01 https://dsxys.pro
dsxys.pro##.tips-box

! 2023-10-22 https://www.ghxi.com
www.ghxi.com##div:nth-of-type(8)

! 2024-05-21 https://pan.baidu.com
pan.baidu.com##.nd-game-entry.wp-s-header__right-item.gameEntry,.nd-sug-ad-item.wp-s-header__right-item,.nd-vip-btn.wp-s-header__right-item,.u-popover--plain.wp-s-tooltip-padding-sub.wp-s-tooltip-no-padding.u-popper.u-popover

! 2024年6月5日 https://zlddcaiw.2048173.xyz
zlddcaiw.2048173.xyz##[href="/nvyou-1.html"]

! 2024年6月12日 https://xweqrubb.2048173.xyz
xweqrubb.2048173.xyz##li:nth-of-type(3) > [href="/nvyou-1.html"]

! 2024年6月21日 https://hapwtnnb.2048174.xyz
hapwtnnb.2048174.xyz##li:nth-of-type(3) > [href="/nvyou-1.html"]

